# Rfid-Service-BackEnd

./: RfidDB.db  pom.xml
src/main/java/com/server/: RfidServiceBackendApplication.java
src/main/java/com/server/mapper/: EquipmentMapper.java  LogMapper.java  PermissionMapper.java  RepoMapper.java  SqliteMasterMapper.java  SqliteSequenceMapper.java  UserMapper.java
src/main/java/com/server/pojo/: Equipment.java  Log.java  Permission.java  Repo.java  SqliteMaster.java  SqliteSequence.java  User.java
src/main/java/com/server/service/: EquipmentService.java  LogService.java  PermissionService.java  RepoService.java  SqliteMasterService.java  SqliteSequenceService.java  UserService.java
src/main/java/com/server/service/impl/: EquipmentServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RepoServiceImpl.java  SqliteMasterServiceImpl.java  SqliteSequenceServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: EquipmentMapper.xml  LogMapper.xml  PermissionMapper.xml  RepoMapper.xml  SqliteMasterMapper.xml  SqliteSequenceMapper.xml  UserMapper.xml
src/test/java/com/server/: RfidServiceBackendApplicationTests.java
